# gildedrose-java

./: .gitignore  README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java  Item.java
src/test/java/com/gildedrose/: GildedRoseApprovalTest.java  GildedRoseApprovalTest.runTest.approved.txt  GildedRoseTest.java
